APP_NAME=Backend_Challenge_vendala
APP_ENV=local
APP_KEY=1FOhvG4ytgQxxW058adbTUyqh8YuXLG5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.20.0.1
DB_PORT=3306
DB_DATABASE=backend_challenge
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=vdUTfkvpJwJxdDApGcWNQuladq0AXrKv
